@media (max-width: 1095px) {
  .footer-bottom-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 4px;
  }
  .footer-bottom-link {
    margin-left: 0px;
  }
  .copyright a {
    display: block;
  }
}
@media (max-width: 1070px) {
  .footer-logo {
    padding-left: 60px;
  }
  .footer-contact {
    padding-top: 15px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer-top {
    padding: 15px 60px 0px 60px;
  }
  .footer-top-links {
    column-gap: 12px;
  }
  .footer-top-links > div > div a {
    font-size: clamp(15px, 1.5vw, 18px);
  }
  .input-container button {
    padding-right: 4px;
  }
  .discount-info {
    padding-left: 60px;
    padding-right: 60px;
  }
  .navbar {
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer-bottom {
    padding-left: 60px;
    padding-right: 60px;
  }
}
@media (max-width: 820px) {
  footer {
    padding-top: 40px;
  }
  .footer-logo {
    padding-left: 30px;
  }
  .footer-contact {
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 9px;
  }
  .footer-contact div:nth-child(2) {
    height: 45px;
  }
  .footer-contact-contacts a {
    height: 45px;
    padding: 0px 12px 0px 12px;
  }
  .footer-top {
    padding-left: 30px;
    padding-right: 30px;
  }
  .footer-top-links > div {
    padding-bottom: 23px;
  }
  .footer-top-links > div > div a {
    font-size: clamp(12px, 1.4vw, 15px);
    height: 45px;
    text-align: center;
  }
  .input-container input[type='text'] {
    height: 45px;
  }
  .input-container button {
    height: 45px;
    font-size: 11px;
  }
  .footer-top-newsletter p {
    font-size: 14px;
  }
  .footer-contact button svg {
    width: 15px;
    height: 15px;
  }
  .footer-top-menu div:nth-child(2),
  .footer-top-products div:nth-child(2),
  .footer-top-newsletter div:nth-child(2) {
    margin-top: 10px;
  }
  .footer-bottom {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 18px;
  }
  .discount-info {
    padding-left: 30px;
    padding-right: 30px;
  }
  .discount {
    display: none;
  }
  .navbar {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 640px) {
  footer {
    padding-top: 30px;
  }
  .footer-logo {
    padding-left: 22px;
  }
  .footer-contact {
    padding-top: 10px;
    padding-left: 22px;
    padding-right: 22px;
    grid-template-columns: 1fr 1fr;
    column-gap: 0px;
    grid-template-rows: 1fr 1fr;
  }
  .footer-contact-contacts {
    grid-column: 1 / span 3;
    grid-row: 2;
  }
  .footer-top {
    padding-left: 22px;
    padding-right: 22px;
  }
  .input-container button {
    font-size: 9px;
  }
  .footer-bottom {
    display: grid;
    gap: 10px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr auto;
    font-size: 13px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .copyright {
    grid-row: 2;
  }
  .footer-bottom-links {
    column-gap: 7px;
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
  }
  .footer-top-links {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .footer-top-newsletter {
    padding-bottom: 5px !important;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  .footer-top-links > div:nth-child(1),
  .footer-top-links > div:nth-child(2) {
    padding-bottom: 23px;
  }

  .footer-bottom-link {
    font-size: 12px;
  }
  .discount-info {
    padding-left: 22px;
    padding-right: 22px;
  }
}
